# node env (development, production)
NODE_ENV=production
# setup your database properties
MONGO_ACCOUNT=service
MONGO_PASSWORD=
MONGO_HOST=vsanperf-vsanbot-db.vdp.lvn.broadcom.net
MONGO_PORT=27017
MONGO_DB=slackbot
# not schdule all notifications when start
ENABLE_SCHEDULE=true
# vSAN Bot admin can see and manage all notification configs
ADMIN_USER_ID=["zhou.huang", "sixuan.yang", "yang2.y", "xiaoxia.liu"]
# Report error log to issue channel slackbot-monitor
ISSUE_GCHAT_WEBHOOK=""
# listener port
PORT=3000
# p4 configs
P4USER=svc-vsan-er
P4PASSWORD=Vmware!23Vmware!23
P4PORT=ssl:perforce.vcfd.broadcom.net:1666
# service account
SERVICE_ACCOUNT=svc.vsan-er
SERVICE_PASSWORD="""
# logger path
LOGGER_PATH="../persist/log/"
LOGGER_NAME=server
