# setup your slack app tokens
SLACK_BOT_TOKEN="xoxb-123"
SLACK_APP_TOKEN="xapp-123"
SLACK_SIGNING_SECRET=""
# setup your databse properties
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=slack-bot
# not schdule all reports when start
ENABLE_SCHEDULE=true
# Admin slack user, can see and modify all report configs
ADMIN_USER_ID=""
# listener port
PORT=3000