# node env (development, production)
NODE_ENV=development
# setup your database properties
MONGO_ACCOUNT=service
MONGO_PASSWORD=66i*22AZxnrIvsFiLqu&mB3D68kt6xkU8iTQDvCPaJpD0t9n6h
MONGO_HOST=vsanperf-vsanbot-db.vdp.lvn.broadcom.net
MONGO_PORT=27017
MONGO_DB=zoe-slackbot
# not schdule all notificatons when start
ENABLE_SCHEDULE=true
# vSAN Bot admin can see and manage all notification configs
ADMIN_USER_ID=["zhou.huang", "sixuan.yang", "yang2.y", "xiaoxia.liu"]
# Report error log to issue space: dev-vsan-bot-issue
ISSUE_GCHAT_WEBHOOK="https://chat.googleapis.com/v1/spaces/AAAAraSpqB0/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=v5Bkn6XSoqyLXE90tPTg1IkN_t7GsB8o9M_GyN3xTd4"
# listener port
PORT=3001
# perforce configs
P4USER=svc-vsan-er
P4PASSWORD=Vmware!23Vmware!23
# service account
SERVICE_ACCOUNT=svc.vsan-er
SERVICE_PASSWORD=QU7LM.@L4my@knv898@
# wiki page login account used in updating vsan nanny duty roster
#WIKI_LOGIN_USER=lzoe
#WIKI_LOGIN_PASSWORD=bXlWTTI0QDEyNiRjb20=
# confluence page personal token used in updating nannys on confluence page
#CONFLUENCE_PAGE_TOKEN=NDQ3MjU1OTUwMTg4OphdIDsJaKczQpwDjOUm3MhJc7jL