# node env (development, production)
NODE_ENV=development
# setup your slack app tokens
SLACK_BOT_TOKEN="xoxb-123"
SLACK_APP_TOKEN="xapp-123"
SLACK_SIGNING_SECRET=""
# setup your databse properties
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=slackbot
# not schdule all reports when start
ENABLE_SCHEDULE=true
# Slack admin can see and manage all notification configs
ADMIN_USER_ID=[]
# Report error log to issue channel
ISSUE_CHANNEL_ID=""
# listener port
PORT=3000
# p4 configs
P4USER=svc.vsan-er
# service account
SERVICE_ACCOUNT=""
SERVICE_PASSWORD=""