# setup your slack app tokens
# test slackbot vSAN-Devbot
SLACK_BOT_TOKEN="xoxb-2154537752-2453307474213-2EjwJETQhwCEetcUhQbatEPC"
SLACK_APP_TOKEN="xapp-1-A02D2NUR6MA-2479947887136-5612356fac6a92a2bc01c6571731ae841fc9a365cf58e7c0053f0b6202f4b2dd"

# setup your database properties
MONGO_HOST=slackbot-server-db.ara.decc.vmware.com
MONGO_PORT=27017
MONGO_DB=slackbot
# not schdule all notifications when start
ENABLE_SCHEDULE=true
# Slack admin can see and manage all notification configs
ADMIN_USER_ID=["W014JNC8Q93"]
# Report error log to issue channel slackbot-monitor
ISSUE_CHANNEL_ID="C020CL1F00P"
# listener port
PORT=3000
# p4 configs
P4USER=svc.vsan-er
# service account
SERVICE_ACCOUNT=p8M.8Tz!@S4!86.QCos
SERVICE_PASSWORD=svc.vsan-er