apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: slackbot.vela.decc.vmware.com
  name: slackbot-api-server
  labels:
    app: slackbot-api-server
spec:
  type: LoadBalancer
  selector:
    app: slackbot-api-server
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: slackbot-api-server
  labels:
    app: slackbot-api-server
spec:
  selector:
    matchLabels:
      app: slackbot-api-server
  template:
    metadata:
      labels:
        app: slackbot-api-server
        environment: product
    spec:
      containers:
      - name: slackbot-api-server
        image: vsaninternaltools-docker-local.artifactory.eng.vmware.com/product/slackbot/slackbot-api-server:release-now
        imagePullPolicy: Always
        env:
        - name: MONGO_DB
          value: slackbot
        - name: MONGO_PORT
          value: "27017"
        - name: PORT
          value: "443"
        ports:
        - containerPort: 443
        resources:
          requests:
            memory: "200Mi"
            cpu: "100m"
          limits:
            memory: "500Mi"
            cpu: "200m"
        volumeMounts:
        - name: slackbot-nfs
          mountPath: /slackbot/persist
      volumes:
        - name: slackbot-nfs
          nfs:
            server: pa-archive.eng.vmware.com
            path: /slackbot-aas
