apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: slackbot-server.ara.decc.vmware.com
  name: slackbot-server
  labels:
    app.name: slackbot-server
spec:
  type: LoadBalancer
  selector:
    role: slackbot-server
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vsan-slackbot-server-beta
spec:
  selector:
    matchLabels:
      app: slackbot-server 
  template:
    metadata:
      labels:
        app: slackbot-server
        role: slackbot-server
        environment: product
    spec:
      containers:
      - name: slackbot-server
        image: vsaninternaltools-docker-local.artifactory.eng.vmware.com/stage/slackbot/slackbot-server:1.0.0
        imagePullPolicy: Always
        env:
        - name: MONGO_DB
          value: slackbot
        - name: MONGO_PORT
          value: "27017"
        ports:
        - containerPort: 3000
        resources:
          requests:
            memory: "200Mi"
            cpu: "100m"
          limits:
            memory: "500Mi"
            cpu: "200m"
        volumeMounts:
        - name: slackbot-nfs-log
          mountPath: /slackbot/log
        - name: slackbot-nfs-downloads
          mountPath: /slackbot/downloads
      volumes:
        - name: slackbot-nfs-log
          nfs:
            server: pa-archive.eng.vmware.com
            path: /slackbot-aas/log
        - name: slackbot-nfs-downloads
          nfs:
            server: pa-archive.eng.vmware.com
            path: /slackbot-aas/downloads
