apiVersion: apps/v1
kind: Deployment
metadata:
  name: slackbot-api-server
  labels:
    app.name: slackbot-api-server
spec:
  selector:
    matchLabels:
      app.name: slackbot-api-server
  replicas: 1
  template:
    metadata:
      labels:
        app.name: slackbot-api-server
        environment: product
    spec:
      containers:
        - name: slackbot-api-server
          image: vsaninternaltools-docker-local.artifactory.eng.vmware.com/product/slackbot/slackbot-api-server:release-now
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: MONGO_DB
              value: slackbot
            - name: MONGO_PORT
              value: "27017"
            - name: PORT
              value: "443"
          imagePullPolicy: Always
          ports:
            - containerPort: 443
          volumeMounts:
          - name: slackbot-nfs
            mountPath: /slackbot/persist
          resources:
            requests:
              memory: "200Mi"
              cpu: "100m"
            limits:
              memory: "500Mi"
              cpu: "200m"
      securityContext:
        runAsUser: 1001
        runAsGroup: 1002
        fsGroup: 1002
      volumes:
        - name: slackbot-nfs
          nfs:
            server: pa-archive.eng.vmware.com
            path: /slackbot-aas
      dnsConfig:
        searches:
          - eng.vmware.com
---
apiVersion: v1
kind: Service
metadata:
  name: slackbot-api-server
  labels:
    app.name: slackbot-api-server
spec:
  selector:
    app.name: slackbot-api-server
  ports:
  - protocol: TCP
    port: 80
    targetPort: 443
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: slackbot-api-server
  annotations:
    kubernetes.io/ingress.class: "vdp-contour-int"
spec:
  virtualhost:
    # the original host is slackbot.vela.decc.vmware.com
    # vdp-prd.oc.vmware.com only works for Production!
    fqdn: slackbot-api-server.vdp-prd.oc.vmware.com
    tls:
      secretName: infra-system/vdp-int-domain-tls
  routes:
    - conditions:
        - prefix: /
      services:
        - name: slackbot-api-server
          port: 80