apiVersion: v1
kind: Service
metadata:
  name: slackbot-api-server-stage
  labels:
    app.name: slackbot-api-server-stage
  annotations:
    service.beta.kubernetes.io/decc-load-balancer-hostname: slackbot.ara.decc.vmware.com
    service.beta.kubernetes.io/decc-load-balancer-https-backend-ports: "443"
    service.beta.kubernetes.io/decc-load-balancer-https-redirection-ports: "80:443"
spec:
  type: LoadBalancer
  selector:
    app.name: slackbot-api-server-stage
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443
---
apiVersion: v1
kind: Service
metadata:
  name: slackbot-api-server-stage-80
spec:
  selector:
    app.name: slackbot-api-server-stage
  ports:
    - protocol: TCP
      port: 80
      targetPort: 443
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: slackbot-api-server-stage
  labels:
    app: slackbot-api-server-stage
spec:
  rules:
    - host: slackbot.ara.decc.vmware.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: slackbot-api-server-stage
              port:
                number: 443
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: slackbot-api-server-stage
  labels:
    app.name: slackbot-api-server-stage
spec:
  selector:
    matchLabels:
      app.name: slackbot-api-server-stage
  replicas: 1
  template:
    metadata:
      labels:
        app.name: slackbot-api-server-stage
    spec:
      containers:
        - name: slackbot-api-server-stage
          image: vsaninternaltools-docker-local.artifactory.eng.vmware.com/stage/slackbot/slackbot-api-server-stage:release-now
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: MONGO_DB
              value: slackbot
            - name: MONGO_PORT
              value: "27017"
            - name: PORT
              value: "443"
          imagePullPolicy: Always
          ports:
            - containerPort: 443
          volumeMounts:
          - name: slackbot-nfs
            mountPath: /slackbot/persist
          resources:
            requests:
              memory: "200Mi"
              cpu: "100m"
            limits:
              memory: "500Mi"
              cpu: "200m"
      volumes:
        - name: slackbot-nfs
          nfs:
            server: pa-archive.eng.vmware.com
            path: /slackbot-aas
      dnsConfig:
        searches:
          - eng.vmware.com
