apiVersion: apps/v1
kind: Deployment
metadata:
  name: slackbot-websocket-server-stage
  labels:
    app: slackbot-websocket-server-stage
spec:
  selector:
    matchLabels:
      app: slackbot-websocket-server-stage 
  template:
    metadata:
      labels:
        app: slackbot-websocket-server-stage
        environment: stage
    spec:
      containers:
      - name: slackbot-websocket-server-stage
        image: vsaninternaltools-docker-local.artifactory.eng.vmware.com/slackbot/stage/slackbot-websocket-server:2.0
        imagePullPolicy: Always
        env:
        - name: MONGO_DB
          value: slackbot
        - name: MONGO_PORT
          value: "27017"
        resources:
          requests:
            memory: "200Mi"
            cpu: "100m"
          limits:
            memory: "500Mi"
            cpu: "200m"
        volumeMounts:
        - name: slackbot-nfs
          mountPath: /slackbot/persist
        - name: apps-volume
          mountPath: /build/apps
        - name: toolchain-volume
          mountPath: /build/toolchain
      securityContext:
        runAsUser: 10001
        runAsGroup: 10002
      volumes:
        - name: slackbot-nfs
          nfs:
            server: pa-archive.eng.vmware.com
            path: /slackbot-aas
        - name: apps-volume
          nfs:
            server: build-apps.eng.vmware.com
            path: /apps
        - name: toolchain-volume
          nfs:
            server: build-toolchain.eng.vmware.com
            path: /toolchain
