apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: slackbot.ara.decc.vmware.com
    nodeportlocal.antrea.io/enabled: "true"
  name: slackbot-api-server-stage
  labels:
    app: slackbot-api-server-stage
spec:
  type: ClusterIP
  selector:
    app: slackbot-api-server-stage
  ports:
  - protocol: TCP
    port: 80
    targetPort: 443
    name: https
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: slackbot-api-server-stage
  name: slackbot-api-server-stage
spec:
  ingressClassName: avi-lb
  rules:
    - host: slackbot.ara.decc.vmware.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: slackbot-api-server-stage
                port:
                  number: 80
---
apiVersion: ako.vmware.com/v1alpha1
kind: HostRule
metadata:
  name: slackbot-api-server-stage-host-rule
spec:
  virtualhost:
    fqdn: slackbot.ara.decc.vmware.com
    tls: # optional
      sslKeyCertificate:
        name: "decc-ssl-cert"
        type: ref
      termination: edge
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: slackbot-api-server-stage
  labels:
    app: slackbot-api-server-stage
spec:
  selector:
    matchLabels:
      app: slackbot-api-server-stage
  replicas: 3
  template:
    metadata:
      labels:
        app: slackbot-api-server-stage
        environment: stage
    spec:
      containers:
      - name: slackbot-api-server-stage
        image: vsaninternaltools-docker-local.artifactory.eng.vmware.com/stage/slackbot/slackbot-api-server-stage:release-now
        imagePullPolicy: Always
        env:
        - name: MONGO_DB
          value: slackbot
        - name: MONGO_PORT
          value: "27017"
        - name: PORT
          value: "443"
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        ports:
        - containerPort: 443
        resources:
          requests:
            memory: "200Mi"
            cpu: "100m"
          limits:
            memory: "500Mi"
            cpu: "200m"
        volumeMounts:
        - name: slackbot-nfs
          mountPath: /slackbot/persist
      volumes:
        - name: slackbot-nfs
          nfs:
            server: pa-archive.eng.vmware.com
            path: /slackbot-aas
