apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: slackbot-server.ara.decc.vmware.com
  name: slackbot-server
  labels:
    app.name: slackbot-server
spec:
  type: LoadBalancer
  selector:
    role: slackbot-server
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vsan-slackbot-server-beta
spec:
  selector:
    matchLabels:
      app: slackbot-server 
  template:
    metadata:
      labels:
        app: slackbot-server
        role: slackbot-server
        environment: stage
    spec:
      containers:
      - name: slackbot-server
        image: vsaninternaltools-docker-local.artifactory.eng.vmware.com/stage/slackbot/slackbot-server:0.9.1
        imagePullPolicy: Always
        env:
        - name: MONGO_DB
          value: slackbot
        - name: MONGO_PORT
          value: "27017"
        ports:
        - containerPort: 3000
        resources:
          requests:
            memory: "200Mi"
            cpu: "100m"
          limits:
            memory: "500Mi"
            cpu: "200m"
  #       volumeMounts:
  #         - name: slackbot-persistent-storage
  #           mountPath: /slackbot/server/log
  # volumeClaimTemplates:
  # - metadata:
  #     name: slackbot-persistent-storage
  #     annotations:
  #       volume.beta.kubernetes.io/storage-class: a141911f971d402cbc8bc19f2397dd50
  #   spec:
  #     accessModes: ["ReadWriteOnce"]
  #     resources:
  #       requests:
  #         storage: 20Gi

